# Project: OpenGL Pantulan
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainPantulan.o
LINKOBJ  = mainPantulan.o
LIBS     = -L"D:/DevC/Dev-Cpp/MinGW64/lib32" -L"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lopengl32 -lglu32 -lglut32 -lglaux -m32 -pg
INCS     = -I"D:/DevC/Dev-Cpp/MinGW64/include" -I"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevC/Dev-Cpp/MinGW64/include" -I"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Pantulan.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainPantulan.o: mainPantulan.cpp
	$(CPP) -c mainPantulan.cpp -o mainPantulan.o $(CXXFLAGS)
